spring.application.name=stock-manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zahra
spring.datasource.password=zahra123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


